  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- displays site properly based on user's device -->
      <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./images/favicon-32x32.png"
      />
      <title>Frontend Mentor | Project tracking intro component</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"
      />
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Barlow Condensed";
          transition: all 0.35s;
        }
        .main-container {
          position: relative;
          padding: 4rem 6rem;
        }
        .navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .login {
          color: hsl(231, 7%, 65%);
        }
        .links {
          display: flex;
          text-transform: uppercase;
          list-style: none;
        }
        a {
          color: hsl(230, 29%, 20%);
          margin: 10px 30px;
          text-decoration: none;
          font-size: 18px;
          font-weight: bold;
        }
        a:hover {
          text-decoration: underline;
        }
        .schedule-btn:hover {
          background-color: #FF8584;
        }
        .column-1 {
          margin-top: 30px;
          width: 40%;
        }
        .column-2 {
          margin-top: 30px;
          position: fixed;
          width: 60%;
          top: 130px;
          right: -150px;

        }
        .container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2rem 0;
        }
        .monograph {
          color: hsl(231, 7%, 65%);
          letter-spacing: 5px;
          text-transform: uppercase;
          margin: 20px 0;
          line-height: 30px;
        }
        .new {
          background-color: hsl(230, 29%, 20%);
          color: white;
          letter-spacing: 1px;
          border-radius: 20px;
          padding: 5px 10px;
        }
        .powerful {
          color: hsl(230, 29%, 20%);
          margin: 30px 0;
          font-size: 65px;
          text-transform: uppercase;
          line-height: 60px;
        }
        .project {
          color: hsl(230, 11%, 40%);
          margin: 10px 0;
          font-size: 18px;
        }
        .img {
          width: 100%;
        }
        .bar,
        .close {
          display: none;
          cursor: pointer;
        }
        .schedule-btn {
          color: white;
          cursor: pointer;
          background-color: hsl(0, 100%, 68%);
          border: none;
          outline: none;
          padding: 10px 20px;
          text-transform: uppercase;
          font-size: 18px;
          border-radius: 5px;
          margin-right: 20px;
        }
        .flex {
          display: flex;
          margin: 20px 0;
          align-items: center;
        }
        .to-see {
          letter-spacing: 5px;
          color: hsl(231, 7%, 65%);
          text-transform: uppercase;
        }
        .main-container::before {
          content: "";
          position: absolute;
          z-index: -1;
          background-color: #edf2f6;
          height: 80%;
          top: 1px;
          width: 55%;
          border-radius: 0 0 0 50px;
          right: 0;
          top: 0;
        }
        /* media queries for responsiveness */
        @media (max-width: 1201px) {
          .flex {
            flex-direction: column;
          }

        }
        @media (max-width: 900px) {
          .container {
            flex-direction: column-reverse;
            padding: 0;
          }
          .powerful {
            line-height: 40px;
            font-size: 40px;
          }
          .nav-links {
            display: none;
            top: 90px;
            position: absolute;
            width: 95%;
            right: 0;
            left: 0;
            margin:0 20px ;
            box-shadow: 3px 4px 20px  lightgray;
          }
          .links {
            padding: 20px;
            position: relative;
            z-index: 1;
            text-align: center;
            line-height: 45px;
            background-color: white;
            flex-direction: column;
          }

          .schedule-btn {
            margin: 20px 0;
          }
          .main-container {
            padding: 2rem;
          }
          .bar {
            display: block;
          }
          .active {
            display: block;
          }
          .none {
            display: none;
          }
          .column-1,
          .column-2 {
            width: 100%;
            margin: 25px 0;
            position: relative;
            right: auto;
            top: auto;
          }
        .main-container::before {
          height: 40%;
        }
          .column-2 .img {
            max-width: 100%;
            height: auto;
          }
        }
        @media (max-width:681px) {
          .nav-links {
            width: 90%;
          }
        }
      </style>
    </head>
    <body>
      <!-- html start from here -->
      <div class="main-container">
        <nav class="navbar">
          <div class="logo">
            <img src="./images/logo.svg" alt="" />
          </div>
          <div class="nav-links">
            <ul class="links">
              <li><a href="">Product</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Pricing</a></li>
              <li><a class="line" href="">.</a></li>
              <li><a class="login" href="">Login</a></li>
            </ul>
          </div>
          <img class="bar" src="./images/icon-hamburger.svg" alt="" />
          <img class="close" src="./images/icon-close.svg" alt="" />
        </nav>
        <div class="container">
          <div class="column-1">
            <p class="monograph">
              <span class="new">New</span> Monograph Dashboard
            </p>
            <h1 class="powerful">Powerful insights into your team</h1>
            <p class="project">
              Project planning and time tracking for agile teams
            </p>
            <div class="flex">
              <button class="schedule-btn">Schedule a demo</button>
              <p class="to-see">to see a live preview</p>
            </div>
          </div>
          <div class="column-2">
            <img class="img" src="./images/illustration-devices.svg" alt="" />
          </div>
        </div>
      </div>
      <!-- html end from here -->
      <!-- js start from here -->
      <script>
        const navLinks = document.querySelector(".nav-links");
        const bar = document.querySelector(".bar");
        const close = document.querySelector(".close");

        bar.addEventListener("click", () => {
          navLinks.classList.toggle("active");
          close.classList.toggle("active");
          bar.classList.toggle("none");
        });
        close.addEventListener("click", () => {
          navLinks.classList.toggle("active");
          close.classList.toggle("active");
          bar.classList.toggle("none");
        });
        </script>
        <!-- js end from here -->
    </body>
  </html>
